
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Distributed Radio Signal Collection and Analysis &#8212; ΓRF  documentation</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Client" href="client.html" /> 
  </head><body>
      <div class="header" role="banner"><img class="rightlogo" src="_static/grflogo.png" alt="Logo"/><h1 class="heading"><a href="#">
          <span>ΓRF  documentation</span></a></h1>
        <h2 class="heading"><span>Distributed Radio Signal Collection and Analysis</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="client.html">Client</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="distributed-radio-signal-collection-and-analysis">
<h1>Distributed Radio Signal Collection and Analysis<a class="headerlink" href="#distributed-radio-signal-collection-and-analysis" title="Permalink to this headline">¶</a></h1>
<p>ΓRF is a radio signal collection, storage, and analysis system based on
inexpensive distributed nodes and a central server.</p>
<p>Nodes run modules which provide various types of functionality,
such as monitoring specific frequencies, watching for activity on frequencies,
and monitoring aircraft in the area through their ADS-B traffic.  Nodes are
based on inexpensive hardware (such as the HackRF, Intel NUC, and RTL-SDR),
so the system is accessible to both professional and hobby users.</p>
<p>Data collected by nodes is stored on a server and combined into coherent
products.  These products are accessible through a web interface, in visually
appealing, easy-to-use form.</p>
<div class="figure" id="id1">
<img alt="_images/srv_landing.jpg" src="_images/srv_landing.jpg" />
<p class="caption"><span class="caption-text">Web interface, landing page</span></p>
</div>
</div>
<div class="section" id="applications">
<h1>Applications<a class="headerlink" href="#applications" title="Permalink to this headline">¶</a></h1>
<p>Some examples of what has been implemented, or may be easily implemented,
using the system include:</p>
<blockquote>
<div><ul class="simple">
<li>Monitoring ham radio activity on repeaters in a city</li>
<li>Distributed tracking of satellites</li>
<li>Building direction finding networks (e.g. for fox hunts)</li>
<li>Spectrum enumeration (finding channels and guessing modulation) [under development]</li>
<li>Creating timelines of emergency services activity in an area</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="client">
<h1>Client<a class="headerlink" href="#client" title="Permalink to this headline">¶</a></h1>
<p>There is an open-source client available <a class="reference external" href="https://github.com/gammarf/gammarf">here</a>.
We cover installation and usage of this client later in this documentation.</p>
<div class="figure" id="id2">
<img alt="_images/client.jpg" src="_images/client.jpg" />
<p class="caption"><span class="caption-text">ΓRF client software</span></p>
</div>
</div>
<div class="section" id="server">
<h1>Server<a class="headerlink" href="#server" title="Permalink to this headline">¶</a></h1>
<p>The server collects and stores data from clients, and provides an elegant web interface for analysis of this data.</p>
<div class="figure" id="id3">
<img alt="_images/srv_snapshot.jpg" src="_images/srv_snapshot.jpg" />
<p class="caption"><span class="caption-text">A ‘snapshot’, or view of a spectrum slice as seen by a client</span></p>
</div>
<div class="figure" id="id4">
<img alt="_images/srv_adsb_detail.jpg" src="_images/srv_adsb_detail.jpg" />
<p class="caption"><span class="caption-text">Timeline of ADS-B intercepts for a particular aircraft</span></p>
</div>
</div>
<div class="section" id="rf-documentation">
<h1>ΓRF documentation<a class="headerlink" href="#rf-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="client.html">Client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="client.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="client.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="client.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="client.html#modules">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="client.html#misc-considerations">Misc. Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="server.html#organization">Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="server.html#web-interface">Web Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="server.html#triggers">Triggers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="protocol.html">Protocol</a><ul>
<li class="toctree-l2"><a class="reference internal" href="protocol.html#client-server">Client / Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocol.html#utility-api">Utility API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="client.html">Client</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, ΓRF.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>